proto/demeter/ops/v1alpha/project.proto

syntax = "proto3";

package demeter.ops.v1alpha;

message Project {
  string id = 1;
  string name = 2; 
  string namespace = 3; 
  string status = 4; 
  string billing_provider = 5;
  string billing_provider_id = 6;
  optional string billing_subscription_id = 7;
  string created_at = 8; 
  string updated_at = 9; 
}

message CreateProjectRequest {
  string name = 1; 
}
message CreateProjectResponse {
  string id = 1;
  string name = 2; 
  string namespace = 3; 
}

message UpdateProjectRequest {
  string id = 1;
  string name = 2; 
}
message UpdateProjectResponse {
  Project updated = 1;
}

message FetchProjectsRequest {
  optional uint32 page = 1;
  optional uint32 page_size = 2;
}
message FetchProjectsResponse {
  repeated Project records = 2;
}

message DeleteProjectRequest {
  string id = 1; 
}
message DeleteProjectResponse {}


message ProjectSecret {
  string id = 1;
  string project_id = 2;
  string name = 3; 
  string created_at = 4; 
}

message CreateProjectSecretRequest {
  string name = 1; 
  string project_id = 2;
}
message CreateProjectSecretResponse {
  string id = 1;
  string name = 2; 
  string key = 3;
}

message FetchProjectSecretsRequest {
  string project_id = 1;
}
message FetchProjectSecretsResponse {
  repeated ProjectSecret records = 2;
}

message ProjectUser {
  string id = 1;
  string project_id = 2; 
  string user_id = 3; 
  string role = 4; 
  string created_at = 5; 
  string updated_at = 6; 
}

message CreateProjectInviteRequest {
  string project_id = 1;
  string email = 2;
}
message CreateProjectInviteResponse {}

message FetchProjectUsersRequest {
  string project_id = 1;
  optional uint32 page = 2;
  optional uint32 page_size = 3;
}
message FetchProjectUsersResponse {
  repeated ProjectUser records = 1;
}

service ProjectService {
  rpc FetchProjects(FetchProjectsRequest) returns (FetchProjectsResponse);
  rpc CreateProject(CreateProjectRequest) returns (CreateProjectResponse);
  rpc UpdateProject(UpdateProjectRequest) returns (UpdateProjectResponse);
  rpc DeleteProject(DeleteProjectRequest) returns (DeleteProjectResponse);

  rpc FetchProjectSecrets(FetchProjectSecretsRequest) returns (FetchProjectSecretsResponse);
  rpc CreateProjectSecret(CreateProjectSecretRequest) returns (CreateProjectSecretResponse);

  rpc FetchProjectUsers(FetchProjectUsersRequest) returns (FetchProjectUsersResponse);
  rpc CreateProjectInvite(CreateProjectInviteRequest) returns (CreateProjectInviteResponse);
}

