proto/demeter/ops/v1alpha/usage.proto

syntax = "proto3";

package demeter.ops.v1alpha;

message UsageReport {
  string resource_id = 1;
  string resource_kind = 2; 
  string resource_spec = 3; 
  int64 units = 4; 
  float cost = 5; 
  string tier = 6; 
  string period = 7; 
}

message FetchUsageReportRequest {
  string project_id = 1;
  optional uint32 page = 2;
  optional uint32 page_size = 3;
}
message FetchUsageReportResponse {
  repeated UsageReport records = 1;
}

service UsageService {
  rpc FetchUsageReport(FetchUsageReportRequest) returns (FetchUsageReportResponse);
}

